# EcommerceApi

./: EcommerceApi.sln
EcommerceApi.Server/: Dockerfile  EcommerceApi.Server.csproj  EcommerceApi.Server.http  Program.cs  appsettings.json
EcommerceApi.Server/Constants/: Order.cs  Payment.cs  Roles.cs
EcommerceApi.Server/Controllers/: CategoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  UserController.cs
EcommerceApi.Server/DTOs/CategoryDTOs/: CategoryCreateDTO.cs  CategoryDTO.cs  CategoryUpdateDTO.cs
EcommerceApi.Server/DTOs/OrderDTOs/: OrderCreateDTO.cs  OrderDTO.cs
EcommerceApi.Server/DTOs/OrderItemDTOs/: OrderItemCreateDTO.cs  OrderItemDTO.cs
EcommerceApi.Server/DTOs/PaymentDTOs/: PaymentCreateDTO.cs  PaymentDTO.cs  PaymentUpdateDTO.cs
EcommerceApi.Server/DTOs/ProductDTOs/: ProductCreateDTO.cs  ProductDTO.cs
EcommerceApi.Server/DTOs/UserDTOs/: UserCreateDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserUpdateDTO.cs
EcommerceApi.Server/Data/: ApplicationDbContext.cs
EcommerceApi.Server/Interfaces/CategoryInterfaces/: ICategoryRepository.cs  ICategoryService.cs
EcommerceApi.Server/Interfaces/OrderInterfaces/: IOrderRepository.cs  IOrderService.cs
EcommerceApi.Server/Interfaces/OrderItemInterfaces/: IOrderItemRepository.cs  IOrderItemService.cs
EcommerceApi.Server/Interfaces/PaymentInterfaces/: IPaymentRepository.cs  IPaymentService.cs
EcommerceApi.Server/Interfaces/ProductInterfaces/: IProductRepository.cs  IProductService.cs
EcommerceApi.Server/Interfaces/UserInterfaces/: IUserRepository.cs  IUserService.cs
EcommerceApi.Server/Mappings/: AutoMapperProfile.cs
EcommerceApi.Server/Migrations/: 20250307200151_InitialCreate.Designer.cs  20250307200151_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
EcommerceApi.Server/Models/: Category.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  User.cs
EcommerceApi.Server/Properties/: launchSettings.json
EcommerceApi.Server/Repositories/CategoryRepos/: CategoryRepository.cs
EcommerceApi.Server/Repositories/OrderItemRepos/: OrderItemRepository.cs
EcommerceApi.Server/Repositories/OrderRepos/: OrderRepository.cs
EcommerceApi.Server/Repositories/PaymentRepos/: PaymentRepository.cs
EcommerceApi.Server/Repositories/ProductRepos/: ProductRepository.cs
EcommerceApi.Server/Repositories/UserRepos/: UserRepository.cs
EcommerceApi.Server/Services/: CategoryService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  UserService.cs
ecommerceapi.client/: CHANGELOG.md  README.md  angular.json  ecommerceapi.client.esproj  package-lock.json  package.json
ecommerceapi.client/src/: index.html  proxy.conf.js
ecommerceapi.client/src/app/: app.component.ts
